.franchise_advantages_section {
    background-image: url("./../img/img_3.png");
    background-position: center;
    background-size: cover;
}

.franchise_advantages {
    padding: 120px 0;

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .card {
            background-color: #FFF;
            border: 1px solid #DFE9F1;
            border-radius: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 30px;
            font-family: Manrope;
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }

        .card::before {
            content: "";
            min-width: 40px;
            min-height: 40px;
            max-width: 40px;
            max-height: 40px;
            background-image: url("./../img/svg_1.svg");
            background-position: center;
            background-size: contain;
        }
    }
}

@media (max-width: 970px) {
    .franchise_advantages .grid {
        display: flex;
        flex-direction: column;

    }
}

@media (max-width: 500px) {
    .franchise_advantages .grid {
        .card {
            font-family: Manrope;
            font-size: 16px;
            font-weight: 400;
            line-height: 22.4px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
        }
    }
}