.service_sect_example {
    display: flex;
    flex-direction: column;

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;

        a,
        a img {
            border-radius: 30px;
            width: 100%;
            aspect-ratio: 1/1;
        }
    }

    .button_v3 {
        max-width: 180px;
        margin: 0 auto;
        margin-top: 40px;
    }
}

@media (max-width: 970px) {
    .service_sect_example {

        .grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 720px) {
    .service_sect_example {

        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 350px) {
    .service_sect_example {

        .grid {
            display: flex;
            flex-direction: column;
        }
    }
}