.service_sect_type {

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 20px;

        .card {
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: .5s;

            img {
                width: 100%;
                height: 320px;
                object-fit: cover;
                border-radius: 30px;
            }

            h3 {
                font-family: Manrope;
                font-size: 24px;
                font-weight: 600;
                line-height: 40px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                transition: .5s;
            }

            p {
                font-family: Manrope;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                transition: .5s;
            }
        }

        .card:hover {
            // transition: .5s;
            // -webkit-box-shadow: 4px 4px 100px 3px rgba(241, 126, 7, 0.2);
            // -moz-box-shadow: 4px 4px 100px 3px rgba(241, 126, 7, 0.2);
            // box-shadow: 4px 4px 100px 3px rgba(241, 126, 7, 0.2);

            h3, p {
                color: #F17E07;
            }
        }
    }
}

@media (max-width: 970px) {
    .service_sect_type .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    .service_sect_type .grid {
        display: flex;
        flex-direction: column;
    }
}