.service_sect_baner {
    display: flex;
    gap: 20px;
    justify-content: space-between;

    .left {
        width: 100%;
        // max-width: 680px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .default {
            margin: 0;
        }

        .button {
            margin-top: auto;
            max-width: 217px;
        }
    }

    .right {
        width: 100%;
        max-width: 441px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 2fr 1fr;
        gap: 10px;
        height: 100%;
        max-height: 370px;

        a,
        a img {
            border-radius: 20px;
            overflow: hidden;
        }

        img {
            object-fit: cover;
            object-position: center;
            height: 100%;
            width: 100%;
        }

        a {
            height: auto;
        }

        a:first-of-type {
            grid-column: span 1;
        }

        a:nth-of-type(2) {
            grid-column: span 2;
        }

        a:nth-of-type(3) {
            grid-column: span 2;
            grid-row: 2/3;
        }

        a:nth-of-type(4) {
            grid-column: 3/4;
        }
    }
}

@media (max-width: 970px) {
    .service_sect_baner {
        display: flex;
        flex-direction: column;
    }

    .service_sect_baner .right {
        max-width: none;
    }
}

@media (max-width: 500px) {
    .service_sect_baner {
        .left {
            max-width: none;
            gap: 20px;

            div,
            li,
            p,
            a,
            span,
            section,
            button {
                font-family: Manrope;
                font-size: 16px;
                font-weight: 500;
                line-height: 24px;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
            }
        }
    }

    .service_sect_baner .right {
        max-height: 295px;
    }
}